* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "DM Sans", sans-serif;
}

/* Reset CSS */
a {
  text-decoration: none;
  color: inherit;
}

button,
input,
textarea {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #2b292d;
  letter-spacing: -0.01em;
}

/* >= 768px (Desktop) */
@media screen and (min-width: 768px) {
  /* Reset CSS */
  p {
    font-size: 22px;
    line-height: 1.454545;
    letter-spacing: -0.01em;
  }
}

/* Custom Grid System - Fix Container width */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.landing-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.05em;
  text-align: center;
}

.landing-desc {
  font-size: 16px;
  line-height: 1.375;
  letter-spacing: -0.01em;
  text-align: center;
  margin-top: 24px;
}

.button-group {
  display: flex;
  margin-top: 24px;
}

.fill-button {
  margin: 0 4px;
  border: none;
  border-radius: 2px;
  background-color: #3040c4;
  color: white;
  width: 140px;
  height: 48px;
  font-weight: 700;
  font-size: 15;
  line-height: 1.6;
  letter-spacing: -0.05em;
  text-align: center;
}
