* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  letter-spacing: -0.02em;
  background-color: #1f2d3d;
}

h1 {
  font-size: 22px;
  font-weight: 500;
  color: #1f2d3d;
  line-height: 1.4545454545;
}

span {
  font-size: 14px;
  font-weight: 400;
  color: #7d858f;
  line-height: 1.5;
}

strong {
  font-size: 22px;
  color: #2860e1;
  line-height: 1.0909090909;
}

strong span {
  font-size: 16px;
  font-weight: 400;
  color: #525d69;
  line-height: 1.5;
}

button {
  display: block;
  width: 28px;
  height: 28px;
  border: none;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: transparent;
}

#prev {
  background-image: url(./assets/icon-backward.svg);
  position: absolute;
  left: 7px;
  top: 50%;
  /* ğŸ’¯ ë¶€ëª¨íƒœê·¸ì˜ ì„¸ë¡œê¸¸ì´ì˜ ì ˆë°˜ì— ìœ„ì¹˜ */
  transform: translateY(-50%);
  /* ğŸ’¯ transform: translate() : ìœ„ì¹˜ì´ë™ */
}

#next {
  background-image: url(./assets/icon-forward.svg);
  position: absolute;
  right: 7px;
  top: 50%;
  transform: translateY(-50%);
}

.card {
  background-color: white;
  width: 400px;
  height: 354px;
}

.card-carousel {
  position: relative;
  background-color: aquamarine;
}
.card-carousel img {
  display: block;
  /* imgëŠ” inlineì´ì§€ë§Œ ìŠ¤íƒ€ì¼ì´ ë¨¹ëŠ”ë‹¤.
     í•˜ì§€ë§Œ í™•ì‹¤íˆ í•´ì£¼ê¸° ìœ„í•´ block ì²˜ë¦¬ */
  width: 100%;
  height: auto;
}
.card-content {
  position: relative;
  height: 114px;
  padding: 12px 16px;
}
.card-content span {
  margin-top: 4px;
}

strong {
  display: block;
  margin-top: 8px;
  text-align: right;
}
